/* Gerais */

p {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.2rem;
    text-align: justify;
}

#cdi h1,
#cursos h1,
#equipe h1 {
    text-align: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: #0108F8;
    font-weight: 600;
}

#cursos h2,
#conceitos h2,
#equipe h2 {
    text-align: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: #0108F8;
    font-weight: 600;
}

/* CDI */

#cdi {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#cdi h1 {
    margin-bottom: 5%;
}

#cdi > p {
    margin-inline: 10%;
    width: 80%;
    max-width: 1000px;
}

#conceitos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1000px;
    margin-top: 100px;
}

.conceito {
    background-color: #E4E5FF;
    border: 1px solid #0108F8;
    border-radius: 20px;
    width: 300px;
    height: 250px;

    padding: 20px 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.conceito > p {
    width: 80%;
    height: 200px;
    margin-top: 15px;
}

#lista-valores {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#carousel {
    margin-inline: 5%;
}

/* Cursos */

#cursos {
    display: grid;
}

#cursos h1 {
    margin-top: 10%;
}

#bsi,
#tads {
    background-color: #E4E5FF;
    border: 1px solid #0108F8;
    border-radius: 40px;
    padding: 5%;
    display: grid;
    margin-inline: 4%;
    margin-top: 5%;
    justify-content: space-between;
    align-items: center;
}

#bsi {
    grid-template-columns: 35% 61%;
}

#tads {
    grid-template-columns: 61% 35%;
}

#bsi p,
#tads p {
    margin-top: 5%;
    margin-bottom: 5%;
}

.botao {
    padding-inline: 25%;
}

/* Equipe */

#equipe {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-bottom: 10%;
}

#equipe h1 {
    margin-top: 15%;
    grid-column: 1 / span 2;
}

.area h2 {
    padding-top: 10%;
    padding-bottom: 3%;
}

.area {
    margin: 1%;
    padding: 1%;
    padding-top: 10%;
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 50% 50%;
}

.area h2 {
    grid-column: 1 / span 2;
}

.membro {
    justify-self: center;
}